# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

PAYPAL_CLIENT_ID=ARbIADZPZxyItnwe-whnSe902wV5zVZsAq-T1u1PMiMJjr12KYOB7LKJxL6a8PeDXtMzKATt2KfoKCgR
PAYPAL_CLIENT_SECRET=EL8ecC56ZT7r2vL4TiqjlXG2WPuk2_3yOaUfsafmxLKhvi-qmsPUtKNL5Ee3fv5FCeW0oRP-zPFCnpXU
